<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--
	<meta name="CAPTAIN">
	<meta name="description" content="CAPTAIN" />
	<meta name="keywords" content="CAPTAIN, LIESMARS, WHU" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	-->
	<title>Kuangyi Chen's homepage | WHU </title>
	<link rel="shortcut icon" href="./favicon.ico">
	<link rel="icon" href="./favicon.ico">
	<link rel="bookmark" href="./favicon.ico">




	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap2.css">
	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/speakers.css" />
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style2.css">
	<style rel="stylesheet" type="text/css">
		#rright {
			float: right;
			color: #9b9b9b;
			margin-right: 15px;
		}
	</style>

	<script src="js/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
		#box {
			width: 30%;
			height: 100%;
			margin: 0 auto;
		}
	</style>

</head>

<body class="boxed">
	<!-- Loader -->
	<div class="fh5co-loader"></div>

	<div id="wrap">

		<div id="fh5co-page">
			<!-- 开头图片-->


			<!-- Header -->
			<!-- 
		<header id="fh5co-header" role="banner">
			<div class="container border">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
<!--<div id="fh5co-logo"><a href="index.html"><img src="images/logo.jpg" alt="Free HTML5 Website Template"></a></div> -->
			<!--
				<nav id="fh5co-main-nav" role="navigation">
					<ul>
						<li class="active"><a href="xiangtianzhu_En.html">Home</a></li>
						<li><a href="xiangtianzhu_publications_En.html">Publications</a></li>
						<li><a href="xiangtianzhu_resume_En.html">Curriculum Vitate</a></li>
						<li><a href="xiangtianzhu.html">中文版</a></li>
					</ul>
				</nav>
			</div>
		</header> 
		-->
			<!-- 
		<header id="fh5co-header" role="banner">
			<div class="container border">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
				<nav id="fh5co-main-nav" role="navigation">
					<ul>
						<li class="active"><a href="index.html">Welcome - Homepage of T.-Z. Xiang </a></li>	-->
			<!-- <li><a >中文版</a></li> -->
			<!-- href="xiangtianzhu.html" -->
			<!-- 		
			        </ul>
				</nav>  
			</div>
		</header>  -->



			<!-- Header -->


			<!-- Slider -->

			<div id="fh5co-intro" class="fh5co-section">
				<div class="container ">

					<!--  width="160px" height="220px" -->
					<!-- 		<div class="col-md-3-">
					<a href="index.html"><img src="images/photo/xiang.jpg" class="img-responsive img-bordered" width="90%"></a> 
				</div> -->

					<h2>
						<div>
							<img src="images/photo_1.jpg" align=right style="width: 18%; height: 18%" />
						</div>
						<p style="font-weight:bold;">Kuangyi Chen</p>
					</h2>


					<p>
						<a href="http://dsp.whu.edu.cn/index.htm">VIPG</a> Group</p>
					<p> Electronic Information School, Wuhan University</p>
					<p> Contact: chenky721@whu.edu.cn, 767006689(QQ)</p>
					<p> Github:
						<a href="https://github.com/EasonChen99">https://github.com/EasonChen99</a>
					</p>
					<p> Google Scholar:
						<a href="https://scholar.google.com.hk/citations?user=YvyQME0AAAAJ&hl=zh-CN">https://scholar.google.com.hk/citations?user=YvyQME0AAAAJ&hl=zh-CN</a>
					</p>
					<br/>
					<!-- <h3>About</h3> -->
					<p>I'm currently a master student (2021-) of
						<a href="http://eis.whu.edu.cn/index.shtml">Electronic Information School</a> at
						<a href="http://en.whu.edu.cn/">Wuhan University</a>, supervised by Prof.
						<a href="http://www.captain-whu.com/yangwen_En.html">Wen Yang</a> and Associate Prof.
						<a href="https://scholar.google.com/citations?hl=en&user=lG7h27kAAAAJ&view_op=list_works&sortby=pubdate">Huai Yu</a>.

						My research focuses on SLAM, camera localization in LiDAR maps, and event-based keypoint detection.
					<p>

				<h3> Recent News </h3>
				<li style="font-size:16px">
					<strong>2022-12</strong> The work on <a href="https://www.sciencedirect.com/science/article/abs/pii/S0924271622002775">Visual Localization based on 2D-3D Matching</a> is accepted by <a href="https://www.sciencedirect.com/journal/isprs-journal-of-photogrammetry-and-remote-sensing">ISPRS Journal of Photogrammetry and Remote Sensing</a>.
				</li>
				</div>

				<div class="container">
					<hr style="height:0px;border:none;border-top:1px solid #d9d9d9;" />
					<h3 id="phd" style="text-align:left;">Educations</h3>
					
					<ul type="square">
						<!--disc,circle,square-->
						<li>M.Sc in Electronic Information Engineering, 2021-
							<br/> Wuhan University, China
						</li>

						<li>Summer Internship, 2021
							<br/> Carnegie Mellon University, the US
						</li>
						<li>B.Sc in Electronic Information Engineering, 2017-2021
							<br/> Wuhan University, China
						</li>
					</ul>


					<!-- ... -->

					<hr style="height:1px;border:none;border-top:1px solid #d9d9d9;" />
					<h3 style="text-align:left;">Publications</h3>
					(* Equal Contribution)
					<table class="mytable" cellspacing="0" cellpadding="0">
<!--						<tr>-->
<!--							<td width="174">-->
<!--								<img src="images/dcfl.PNG" class=" img-bordered" alt="photo" width="174" height="100" hspace="10">-->
<!--							</td>-->
<!--							<td>-->
<!--								<p>-->
<!--									<b>Dynamic Coarse-to-Fine Learning for Oriented Tiny Object Detection.</b>-->
<!--									[<a href="https://arxiv.org/abs/2304.08876">Paper</a>]-->
<!--									[<a href="https://github.com/Chasel-Tsui/mmrotate-dcfl">Code</a>] 						-->
<!--								</p>-->
<!--								<p><b>Chang Xu</b>, Jian Ding, Jinwang Wang, Wen Yang, Huai Yu, Lei Yu, Gui-song Xia.</p>-->
<!--								<p>-->
<!--									<em>CVPR, 2023.</em>-->
<!--								<p>-->
<!--							</td>-->
<!--						</tr>-->

<!--						<tr>-->
<!--							<td width="174">-->
<!--								<img src="images/AED.PNG" class=" img-bordered" alt="photo" width="174" height="100" hspace="10">-->
<!--							</td>-->
<!--							<td>-->
<!--								<p>-->
<!--									<b>Motion Robust High-Speed Light-Weighted Object Detection with Event Camera.</b> 		-->
<!--									[<a href="https://github.com/HarmoniaLeo/FRLW-EvD">Code</a>]				-->
<!--								</p>-->
<!--								<p>Bingde Liu, <b>Chang Xu</b>, Wen Yang, Huai Yu, Lei Yu.</p>-->
<!--								<p>-->
<!--									<em>IEEE Transactions on Instrumentation & Measurement, 2023.</em>-->
<!--								<p>-->
<!--							</td>-->
<!--						</tr>-->

<!--						<tr>-->
<!--							<td width="174">-->
<!--								<img src="images/rfla.PNG" class=" img-bordered" alt="photo" width="174" height="100" hspace="10">-->
<!--							</td>-->
<!--							<td>-->
<!--								<p>-->
<!--									<b>RFLA: Gaussian Repective Field based Label Assignment for Tiny Object Detection.</b> -->
<!--									[<a href="https://arxiv.org/abs/2208.08738">Paper</a>]-->
<!--									[<a href="https://github.com/Chasel-Tsui/mmdet-rfla">Code</a>]-->
<!--									-->
<!--								</p>-->
<!--								<p><b>Chang Xu</b>, Jinwang Wang, Wen Yang, Huai Yu, Lei Yu, Gui-song Xia.</p>-->
<!--								<p>-->
<!--									<em>ECCV, 2022.</em>-->
<!--								<p>-->
<!--							</td>-->
<!--						</tr>-->

						<tr>
							<td width="174">
								<img src="images/I2D_Loc.png" class=" img-bordered" alt="photo" width="174" height="100" hspace="10">
							</td>
							<td>
								<p>
									<b>I2D-Loc: Camera localization via image to LiDAR depth flow.</b>
									[<a href="https://www.sciencedirect.com/science/article/pii/S0924271622002775">Paper</a>]
									[<a href="https://github.com/EasonChen99/I2D-Loc">Code</a>]
								</p>
								<p><b>Kuangyi Chen</b>, Huai Yu, Wen Yang, Lei Yu, Sebastian Scherer, Gui-Song Xia.</p>
								<p>
									<em>ISPRS Journal of Photogrammetry and Remote Sensing, 2022.</em>
								<p>
							</td>
						</tr>
<!--						<tr>-->
<!--							<td width="174">-->
<!--								<img src="images/dotd.PNG" class=" img-bordered" alt="photo" width="174" height="100" hspace="10">-->
<!--							</td>-->
<!--							<td>-->
<!--								<p>-->
<!--									<b>Dot Distance for Tiny Object Detection in Aerial Images.</b> -->
<!--									[<a href="https://openaccess.thecvf.com/content/CVPR2021W/EarthVision/html/Xu_Dot_Distance_for_Tiny_Object_Detection_in_Aerial_Images_CVPRW_2021_paper.html">Paper</a>]-->
<!--                                    [<a href="https://github.com/Chasel-Tsui/mmdet-aitod">Code</a>]-->
<!--							-->
<!--								</p>-->
<!--								<p><b>Chang Xu</b>*, Jinwang Wang*, Wen Yang, Lei Yu. </p>-->
<!--								<p>-->
<!--									<em>EarthVision (CVPRW), 2021</em>-->
<!--								<p>-->
<!--							</td>-->
<!--						</tr>-->

						

					</table>

					<h3 id="phd" style="text-align:left;">Awards</h3>
					
					<ul type="square">
						<!--disc,circle,square-->
						<li>National Undergraduate Photoelectric Design Competition (Hubei), 2020
							<br/> Second Prize
							<br/> Hubei, China
						</li>
						<li>Outstanding Student of Wuhan University, 2017-2019
							<br/> Top 10%
							<br/> Hubei, China
						</li>
					</ul>

				</div>
				<br/>
				<br/>

			</div>

		</div>
	</div>


	<!-- <p style="text-align:center;">
		-------- [
		<a href="https://scholar.google.co.jp/citations?user=5HM8wcgAAAAJ&hl=zh-CN"> Google Scholar </a> ] --------
	</p>  -->
	
<!--	<p align="center">-->
<!--<a href="https://clustrmaps.com/site/1bnhx"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=erCEWR2DquriucU-wn2cPLALfRJx-hnhkwfnuJl2opg&cl=ffffff" /></a>-->
<!--	</p>-->
<!--	<p align="center">-->
<!--<a href="https://clustrmaps.com/site/1buw9"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=l5lBJoDnkHphIXgmPnMyp3mfFS60ZvAMtzXhDNI7U2A&cl=ffffff" /></a>-->
<!--	</p>-->


	<!--  <p align="center">Copyright &#169; Chang Xu
		<a href="index.html/#Top">&nbsp;</a>
	</p> -->
	
	
	<!-- <p align="center">
		<a href="index.html">Top&nbsp;&nbsp;</a>
	</p> -->


	<div class="gototop js-top">
		<a href="#" class="js-gotop">
			<i class="icon-chevron-down"></i>
		</a>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
